<!DOCTYPE html>
<html lang="en">
    <head>
        <title>login</title>
        <link rel="shortcut icon" type="image/jpg" href="/icon" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <title>Login</title>

        <style>
            body {
                background-image: url("/background");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container {
                height: 100vh;
            }

            .form-container {
                width: 500px;

                background-color: white;
                border-radius: 20px;
            }

            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .btn-primary {
                color: #fff;
                background-color: rgba(37, 108, 108, 0.375);
                border-color: rgba(37, 108, 108, 0.375);
            }
        </style>
    </head>

    <body>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="form-container">
                <form class="form p-5" method="GET" action="/login">
                    <label for="username" class="form-label">Username</label>
                    <input
                        type="text"
                        name="username"
                        class="form-control w-50"
                        id="username"
                        placeholder="Enter your username"
                        required
                    />

                    <label for="password" class="form-label mt-4">Password</label>
                    <input
                        type="password"
                        name="password"
                        class="form-control w-50"
                        id="password"
                        placeholder="Enter your password"
                        required
                    />

                    <label for="email" class="form-label mt-4">Email</label>
                    <input
                        type="email"
                        name="email"
                        class="form-control w-50"
                        id="email"
                        placeholder="Enter your email"
                        required
                    />

                    <button class="btn btn-primary w-50 my-5">Login</button>
                </form>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
