<!DOCTYPE html>
<html>
    <head>
        <title>Package</title>
        <link rel="shortcut icon" type="image/jpg" href="/icon" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
            box-sizing: border-box;
            }

            body{
                background-color: rgba(123, 175, 175, 0.375);
            }

            h1{
                justify-content: center;
                display: flex;
                align-items: center;
                background-color: rgb(14, 125, 235);
                color: white;
                padding: 10px;
            }

            p{
                margin-left: 50px;
                margin-right: 50px;
                font-size: 20px;
                color: rgb(97, 97, 97);
            }

            .row {
                display: flex;
                max-width: 100%;
            }

            .column {
                flex: 33.33%;
                padding: 5px;
                display: flex!important;
                flex-direction: column;
                width: 100%
            }

            .pic{
                display: flex!important;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            img{
                border-radius: 10px;
                
            }

            .info{
                text-transform: uppercase;
                letter-spacing: 1px;
                display: inline-block;
                padding: 10px 25px;
                border-radius: 10px;
                transition: 0.4s;
                margin: 10px;
                border-radius: 4px;
                border: 2px solid rgb(14, 125, 235);
                color: rgb(14, 125, 235);
                background: #fff;
                cursor: pointer;
                font-weight: bold;
            }

            *, ::after, ::before {
                box-sizing: border-box;
            }


            div {
                display: block;
            }

            .row3{
                justify-content: center;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 100px;
                font-family: calibri;
                padding: 10px;
                text-align: center;
            }

            .p-5 {
                width: 1000px;
            }

            .btn-primary {
                color: #fff;
                background-color: rgba(37, 108, 108, 0.375);
                border-color: rgba(37, 108, 108, 0.375);
            }
        </style>
    </head>

    <body>
        <h1>Treatment Packages</h1>
        <p>Experience our exceptional package treatments tailored to meet your specific healthcare needs. Our team of highly 
            skilled medical professionals specializes in a range of fields, ensuring that you receive personalized and top-quality care. 
            From midwifery to orthopedics, plastic surgery to general surgery, diabetology to kidney care, we offer a comprehensive selection 
            of treatments. Trust in our expertise and state-of-the-art facilities to provide you with the best possible healthcare experience. 
            Explore our package treatments below and choose the one that best suits your requirements for a healthier and happier you.</p>
        <div class ="container">
            <div class="row">
                <div class="column col1">
                    <div class="pic"><img src="/midwifery" alt="midwifery" style="width:70%"></div>
                    <div class="info">midwifery: 1</div>
                </div>
                <div class="column col2">
                    <div class="pic"><img src="/orthopedics" alt="orthopedics" style="width:70%"></div>
                    <div class="info">orthopedics: 2</div>
                </div>
                <div class="column col3">
                    <div class="pic"><img src="/ENT" alt="ENT surgery" style="width:70%"></div>
                    <div class="info">ENT surgery: 3</div>
                </div>
            </div>
    
            <div class="row">
                <div class="column col4">
                    <div class="pic"><img src="/General" alt="General surgery" style="width:70%"></div>
                    <div class="info">General surgery: 4</div>
                </div>
                <div class="column col5">
                    <div class="pic"><img src="/diabet" alt="diabet" style="width:70%"></div>
                    <div class="info">diabet: 5</div>
                </div>
                <div class="column col6">
                    <div class="pic"><img src="/kidney" alt="kidney" style="width:70%"></div>
                    <div class="info">kidney: 6</div>
                </div>
            </div>

            <div class="row3">
                <form class="form p-5" method="GET" action="/package">
                    <label for="package" class="form-label">package</label>
                    <input
                        type="text"
                        name="package"
                        class="form-control w-50"
                        id="package"
                        placeholder="Enter your package number"
                        required
                    />
                    <button class="btn btn-primary my-5">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>
