<!DOCTYPE html>
<html>
    <head>
        <title>Payment Submission</title>
        <link rel="shortcut icon" type="image/jpg" href="/icon" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 60px;
                background-image: url("/payMoneyBackground");
                background-size: cover;
                background-repeat: no-repeat;
                width: 50%;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            
            h1 {
                margin-bottom: 20px;
                margin-top: 100px;
            }
                       
            p {
                font-size: 16px;
                margin-bottom: 20px;
                margin-top: 70px;
            }
            
            button {
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 70px;
                background-color: rgba(37, 108, 108, 0.375);
                color: #fff;
                border: none;
                cursor: pointer;
                width: 250px;
            }
                       
            button:hover {
                background-color: #0056b3;
            }
        </style>

    </head>
    
    <body>
        <h1>Thank you very much for choosing our institution for treatment in Iran</h1>
        <p>To continue the process of our cooperation with you, it is necessary to pay about 25% of the initial amount 
            of the treatment until your order is finalized. If you agree, press I agree to go to the payment page.</p>
        <a href="/paymoney"><button>I Agree</button></a>
    </body>
</html>