<!DOCTYPE html>
<html>
    <head>
        <title>Thank you!</title>
        <link rel="shortcut icon" type="image/jpg" href="/icon" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: rgba(123, 175, 175, 0.375);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container {
                height: 100vh;
            }

            .form-container {
                width: 750px;
                height: 450px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 400px;
            }

            p {
                margin-left: 70px;
                margin-right: 70px;
                margin-top: 20px;
            }

            a {
                color: white;
                width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-primary {
                color: #fff;
                background-color: rgba(37, 108, 108, 0.375);
                border-color: rgba(37, 108, 108, 0.375);
            }
        </style>
    </head>

    <body>
        <div class="thankyoucontent">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="form-container">
                    <img src="/thankyou" alt="thankyou" />
                    <p>
                        We are grateful for your trust and are committed to providing you with the highest quality of
                        care. Your satisfaction and well-being are our top priorities. We hope your experience with us
                        has been positive and wish you a speedy recovery. Thank you again for choosing us.
                    </p>
                    <a href="/"><button class="btn btn-primary w-50 my-5">home page</button></a>
                </div>
            </div>
        </div>
    </body>
</html>
